.container {
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  width: 100%;
}

@media (min-width: 660px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 960px) {
  .container {
    margin: 0 auto;
    max-width: 1000px;
  }
}
