.hello-screen {
  background-image: url("../img/bg-web-development.svg");
  background-position: left bottom;
  background-size: 100%;
  background-repeat: no-repeat;

  &__title {
    font-size: 48px;
    font-weight: 500;
  }

  &__name {
    font-size: 36px;
  }
}
