.link-round {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid #126047;
  border-radius: 50%;

  &__icon {
    fill: #126047;
  }
}
