.link {
  // display: inline-block;
  color: #126047;
  border-bottom: 1px solid #126047;

  &--index {
    display: inline-block;
    text-transform: lowercase;
    border-bottom: none;

    &-backward::before,
    &-forward::after {
      content: "";
      display: inline-block;
      width: 25px;
      height: 11px;
      background-image: url("../img/icon-arrow.svg");
      background-size: 20px 11px;
      background-repeat: no-repeat;
      background-position: left;
    }

    &-forward::after {
      transform: rotate(180deg);
    }
  }
}

@media (min-width: 660px) {
  .link {
    font-size: 20px;

    &--index {
      font-size: 24px;

      &-backward::before,
      &-forward::after {
        width: 34px;
        background-size: 29px 11px;
      }
    }
  }
}
