.navigation {
  &__wrap {
    position: fixed;
    top: 68px;
    left: 0;
    z-index: 100;
    width: 100vw;
    padding: 30px 20px;
    background-color: darken(#f8f8f4, 10%);
    border-bottom: 2px solid #202020;

    &--closed {
      display: none;
    }
  }
}
