.page-index {
  display: none;
}

@media (min-width: 1200px) {
  .page-index {
    display: block;
    position: fixed;
    bottom: 30%;
    right: 30px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 5px;
    padding-bottom: 30px;
    border-right: 2px solid #202020;
    font-family: "Alegreya Sana", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    font-variant: small-caps;
    font-feature-settings: "pnum" on, "onum" on;
    writing-mode: sideways-lr;
  }
}
