.page-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid #202020;

  &__name {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-weight: 500;
  }
}

@media (min-width: 660px) {
  .page-title {
    &__name {
      font-size: 64px;
    }
  }
}
