.page-footer {
  flex-shrink: 0;
  padding: 20px;
  border-top: 1px solid #202020;

  &__wrap {
    margin: 0 auto;
    max-width: 1000px;

    &--multi {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  &__author {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
  }
}
