.page-final {
  &__sign {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

@media (min-width: 660px) {
  .page-final {
    &__sign {
      font-size: 20px;
    }
  }
}
