.reset-button {
  position: relative;
  width: 40px;
  height: 27px;
  padding: 0;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 0;
  cursor: pointer;

  & span,
  &::before,
  &::after {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #202020;
  }

  & span {
    position: absolute;
    top: 0;
    left: 0;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.3s;
    transform-origin: center center;
  }

  &::before {
    top: 12px;
  }

  &::after {
    top: 24px;
  }

  &--opened {
    span {
      opacity: 0;
    }

    &::before,
    &::after {
      top: 13px;
      background-color: lighten(#202020, 20%);
    }

    &::before {
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
    }
  }
}
