.table-of-content {
  padding-left: 0;
  list-style: none;
  counter-reset: li;

  &--sub {
    padding-left: 20px;
  }

  &__item {
    font-size: 28px;
    font-weight: 500;
    color: #126047;
    border-bottom: 2px solid #126047;

    &--nav {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &--small {
      font-size: 20px;
    }

    &--bg {
      padding: 10px;
      border-bottom: none;
      background-color: #cbded5;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &::before {
      counter-increment: li;
      content: counters(li, ".") ". ";
    }

    &--sub {
      border-bottom: none;
    }
  }

  &__item-link,
  &__anchor {
    color: inherit;
    transition: all 0.5s ease;

    &:hover,
    &:focus {
      color: darken(#126047, 5%);
      opacity: 0.5;
    }

    &:active {
      opacity: 0.8;
    }
  }

  &__anchor {
    border-bottom: 1px solid #126047;
  }

  &__item-link--current {
    color: #202020;

    &:hover,
    &:focus {
      color: #202020;
      opacity: 1;
    }

    &:active {
      opacity: 1;
    }
  }
}

@media (min-width: 660px) {
  .table-of-content {
    &__item {
      font-size: 36px;

      &--small {
        font-size: 24px;
      }
    }
  }
}
