.table-of-content-wrap {
  display: flex;
  flex-direction: column;

  &__list {
    margin-top: 25px;
    margin-bottom: 0;

    &:first-child {
      margin-top: 35px;
    }
  }
}

@media (min-width: 660px) {
  .table-of-content-wrap {
    &__list {
      margin-top: 35px;

      &:first-child {
        margin-top: 45px;
      }
    }
  }
}

@media (min-width: 960px) {
  .table-of-content-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 55px;

    &__list,
    &__list:first-child {
      margin-top: 0;
    }

    &__list {
      width: 48.5%;
    }
  }
}
