.vision-button {
  border: 3px solid #202020;
  border-radius: 15px;
  background-image: url("../img/icon-sun.svg"), url("../img/icon-moon.svg");
  background-size: 14px 14px, 16px 16px;
  background-repeat: no-repeat, no-repeat;
  background-position: left 6px top 4px, right 5px top 4px;

  cursor: pointer;

  &__handler {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #cbded5;
  }
}
