// глобальные стили
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;

  font-family: Alegreya, "Times New Roman", serif;
  font-size: 16px; /* @base-size */
  font-weight: 400;
  // line-height: 1.375; /* @base-height */
  color: #202020; /* @base-text-color */

  background-color: #f8f8f4; /* @body-bg-color */
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
